# It's should be ignored
IS_DEV=true
KEYCLOCK_AUTH_ENDPOINT=http://localhost:8080/realms/master/protocol/openid-connect/token
KEYCLOCK_AUTH_CLIENT_ID=app_test_client
KEYCLOCK_AUTH_CLIENT_SECRET=Vi8lsSXps8QS7uoUcAbBJJ5dZayL7lgE